# Set to 'production' for live system
NODE_ENV=development

### SERVICE ###############################################

# NOTE: Needs to be kept at '0.0.0.0' if using Docker
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8204

### HTTPS #################################################

# Will use PFX file/passphrase over SSL cert/key if both specified
HTTPS_PFX_PASSPHRASE=
# example: './server.pfx'
HTTPS_PFX_FILE_PATH=
HTTPS_SSL_CERT_PATH=
HTTPS_SSL_KEY_PATH=

### CORS ##################################################

# Set "Access-Control-Allow-Origin" response header.
# Origin can be comma-delimited string, string, or boolean;
# if set to boolean true then reflect request origin 
# (NOTE: this is NOT recommended for production as it enables reflection exploits).
# Defaults to false and disables CORS if not set
CORS_ORIGIN=

# Set "Access-Control-Allow-Headers" response header.
# Expects comma-delimited string i.e. 'Content-Type, Authorization';
# Defaults to reflecting the headers specified in the
# request's "Access-Control-Request-Headers" header.
CORS_ALLOWED_HEADERS='Accept, Accept-Encoding, Accept-Language, Authorization, Content-Type, Origin, X-Forwarded-For, X-Requested-With'

# Set "Access-Control-Allow-Credentials" response header
# Expects true or to be unset
CORS_ALLOW_CREDENTIALS=

# Set "Access-Control-Expose-Headers" response header.
# Expects comma-delimited string i.e. 'Content-Range, X-Content-Range'
CORS_EXPOSED_HEADERS=

### LOGGER ################################################

# Level can be 'trace', 'debug', 'info', 'warn', 'error', or 'fatal'.
# Defaults to 'info'
LOG_LEVEL='info'
# See https://momentjs.com/docs/#/displaying/format/ for 
# date format options
LOG_ROTATION_DATE_FORMAT='YYYY-MM-DD'
# Filename including full path used by the stream, example:
# './logs/app-api-%DATE%.log'
# Defaults to STDOUT if not set.
# Set to STDOUT in Docker.
LOG_ROTATION_FILENAME=
# Frequency can be 'daily', 'custom', or 'test'. Defaults to 'daily'.
# 'test' rotates every minute, set to 'custom' if you want to rotate
# based on LOG_ROTATION_DATE_FORMAT
LOG_ROTATION_FREQUENCY='daily'
# Max number of logs to keep. If not set, it will not remove past logs
LOG_ROTATION_MAX_LOGS=
# Max size of the file after which it will rotate. It can 
# be combined with frequency or date format. The size units 
# are 'k', 'm' and 'g'. Units need to directly follow
# a number e.g. 1g, 100m, 20k.
LOG_ROTATION_MAX_SIZE=

### API KEYS ##############################################

AUTH_BEARER_TOKEN_ARRAY=[{"service": "test", "value": "testtoken"}]

### BINARY PATHS ##########################################

# Mandatory for Linux deployments, Windows/macOS binaries already present in node-poppler module
POPPLER_BINARY_PATH=

# Mandatory for Linux and macOS, Windows binaries already present in node-unrtf module
UNRTF_BINARY_PATH=
