# Set to "production" for live system
NODE_ENV=development

### SERVICE ###############################################

# NOTE: Needs to be kept at "0.0.0.0" if using Docker
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8204
# The maximum payload, in bytes, the server is allowed to accept.
# Defaults to 10485760 (10MB)
SERVICE_BODY_MAX_BYTES=

### HTTPS #################################################

# Will use PFX file/passphrase over SSL cert/key if both specified
HTTPS_PFX_PASSPHRASE=
# example: "./server.pfx"
HTTPS_PFX_FILE_PATH=
HTTPS_SSL_CERT_PATH=
HTTPS_SSL_KEY_PATH=

### DOCKER ################################################

# Refer to https://docs.docker.com/compose/compose-file/compose-file-v3/#restart
# for options.
# Defaults to "unless-stopped"
DOCKER_RESTART_POLICY=

# The max amount of memory the Docker container can use.
# As an example, "50M"
# Defaults to 0 (use all available memory)
DOCKER_APP_MEMORY=

# The max amount of processing time the Docker container
# can use of CPU.
# As an example, setting to 0.98 represents 98% of CPU
# processing time of a single core
# Defaults to 0 (use all available processing time)
DOCKER_APP_CPUS=

### CORS ##################################################

# Set "Access-Control-Allow-Origin" response header.
# Origin can be comma-delimited string, string, or boolean;
# if set to boolean true then reflect request origin 
# (NOTE: this is NOT recommended for production as it enables reflection exploits).
# Defaults to false and disables CORS if not set
CORS_ORIGIN=

# Set "Access-Control-Allow-Headers" response header.
# Expects comma-delimited string i.e. "Content-Type, Authorization";
# Defaults to reflecting the headers specified in the
# request's "Access-Control-Request-Headers" header
CORS_ALLOWED_HEADERS="Accept, Accept-Encoding, Accept-Language, Authorization, Content-Type, Origin, X-Forwarded-For, X-Requested-With"

# Set "Access-Control-Allow-Credentials" response header
# Expects true or to be unset
CORS_ALLOW_CREDENTIALS=

# Set "Access-Control-Expose-Headers" response header.
# Expects comma-delimited string i.e. "Content-Range, X-Content-Range"
CORS_EXPOSED_HEADERS=

### PROCESS LOAD HANDLING #################################

# If one of the below thresholds is reached then the server
# will return a 503 response until the load has been relieved

# The max event loop delay in milliseconds
# Defaults to 0 (disabled)
PROC_LOAD_MAX_EVENT_LOOP_DELAY=

# The max heap size in bytes
# Defaults to 0 (disabled)
PROC_LOAD_MAX_HEAP_USED_BYTES=

# The max Resident Set Size (RSS) in bytes
# Defaults to 0 (disabled)
PROC_LOAD_MAX_RSS_BYTES=

# The max Event Loop Utilization (ELU)
# As an example, setting to 0.98 represents 98%
# Defaults to 0 (disabled)
PROC_LOAD_MAX_EVENT_LOOP_UTILIZATION=

### RATE LIMITING #########################################

# List of IPs that are excluded from rate limiting
RATE_LIMIT_EXCLUDED_ARRAY=

# Maximum number of connections per minute per client
# Defaults to 1000
RATE_LIMIT_MAX_CONNECTIONS_PER_MIN=2500

### LOGGER ################################################

# Level can be "trace", "debug", "info", "warn", "error", or "fatal".
# Defaults to "info"
LOG_LEVEL="info"

# See https://momentjs.com/docs/#/displaying/format/ for 
# date format options
LOG_ROTATION_DATE_FORMAT="YYYY-MM-DD"

# Filename including full path used by the stream, example:
# "./logs/docsmith-%DATE%.log"
# Defaults to STDOUT.
# Ignored if deployed with Docker Compose, as Docker's
# daemon handles logging and rotations
LOG_ROTATION_FILENAME=

# Frequency can be "daily", "custom", or "test". Defaults to "daily".
# "test" rotates every minute, set to "custom" if you want to rotate
# based on LOG_ROTATION_DATE_FORMAT.
# Ignored if deployed with Docker Compose
LOG_ROTATION_FREQUENCY="daily"

# Max number of logs to keep. If not set, it will not remove past logs.
# Defaults to "10" if deployed with Docker Compose
LOG_ROTATION_MAX_LOGS=

# Max size of the file after which it will rotate. It can 
# be combined with frequency or date format. The size units 
# are "k", "m" and "g". Units need to directly follow
# a number e.g. 1g, 100m, 20k.
# Defaults to "100m" if deployed with Docker Compose
LOG_ROTATION_MAX_SIZE=

### API KEYS ##############################################

# Example: [{"service": "test", "value": "testtoken"}]
# "value" is the only mandatory value in each object in array.
# Leaving empty will disable bearer token auth
AUTH_BEARER_TOKEN_ARRAY=

### OCR ###################################################

# The number of Tesseract workers to create.
# Defaults to counting the number of physical cores on the machine
# and creating an equal number of workers
OCR_WORKERS=

# Languages to load trained data for for the `ocr` query string param
# supported by the pdf/txt route.
# Multiple languages should be concatenated with a "+" i.e. "eng+chi_tra"
# for English and Chinese Traditional languages.
# Remember to place trained data in "./ocr_lang_data" as well!
# Defaults to "eng" English
OCR_LANGUAGES=

### BINARY PATHS ##########################################

# Mandatory for Linux deployments, Windows/macOS binaries already present in node-poppler module
POPPLER_BINARY_PATH=

# Mandatory for Linux and macOS, Windows binaries already present in node-unrtf module
UNRTF_BINARY_PATH=
